
:root{
    font-size: 10px;
    --color:#aaa;
    --bg:#fff;
}
body{
    background-color: var(--bg);
}
.header_title{
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    color: #aaa;
    height: 48px;
    border-bottom: solid 1px #eee;
    display: flex;
    justify-content:space-between;
    align-items: center;
    font-size: 1rem;
}

