<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To|what?</title>
</head>
<style>
    body {
        background-color: #f5f5f5;
    }

    .grid_box {
        display: grid;
        width: 90%;
        min-height: 60vh;
        grid-template-columns: 1fr 1fr 1fr;
        align-content: center;
        gap: 30px;
        margin: 0 auto;
        background-color: white;
        justify-items: center;
        border-radius: 5px;
        position: relative;
    }

    .grid_box>div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 66px;
        height: 66px;
        flex-wrap: wrap;
    }

    .grid_box>div>img {
        width: 100%;
        height: 32px;
    }

    .grid_box>div>span {
        font-size: 15px;
    }

    h3 {
        text-align: center;
        color: #999;
    }

    .footer {
        color: #555;
        text-align: center;
    }

    .page {
        width: 170px !important;
        position: absolute;
        bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .page ul li {
        list-style: none;
        width: 10px;
        height: 10px;
        margin: 3px;
        background: gray;
        border-radius: 10px;
    }

    .page ul {
        margin: 0;
        display: flex;
        width: 90px;
        height: 20px;
        justify-content: flex-start;
    }

    .page div {
        width: 20px;
        height: 20px;
        background: #aaa;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        text-align: center;
    }
</style>

<body>
    <h3>
        选择一个小应用
    </h3>
    <section id="renderHear" class="grid_box">
        <script type="text/template" id="listGrid">

            {{each showItems item}}
            <div title='{{item.title}}' onclick='window.location.href="{{item.src}}"'>
                <img src="{{item.icon}}" alt="{{item.title}}">
                <span>{{item.title}}</span>
            </div>
            {{/each}}


            
            <div class="page">
                <div  onclick='turnToPage(0,{{index-1}})'>
                    <
                </div>
                
                <ul>
                {{each pageAllSpace _ indexLock}}
                <li style="{{indexLock==index-1?'background:#007bff':''}}" onclick='turnToPage(0,{{indexLock+1}})'></li>
                {{/each}}
                </ul>
                <div  onclick='turnToPage(0,{{index+1}})'>></div>
            </div>
           
        </script>
    </section>

    <section class="footer">
        <br>
        <br>
        <small>copy right by @imgay</small>
    </section>

    <script src="./src/art-template.js"></script>
    <script src="./src/jq.min.js"></script>
    <script>
        let gloAll = []
        $(function () {
            $.ajax({
                method: 'get',
                url: './list.json',
                success: (all) => {
                    gloAll = all
                    turnToPage(all, 1)
                },
                error: () => {

                }
            })
        })

        function turnToPage(all, index) {
            if (!all) all = gloAll
            let size = 9
            let showItems = all.slice((index - 1) * size, index * size)
            let pageCount = Math.ceil(all.length / size)
            let pageAllSpace = []
            for (let i = 0; i < pageCount; i++) {
                pageAllSpace.push(1)
            }
            if(showItems.length == 0) return
            $('#renderHear').html(template('listGrid', {
                all: all,
                showItems: showItems,
                index: index,
                pageAllSpace: pageAllSpace
            }))
        }
    </script>
</body>

</html>