- gird 布局

主要属性
```css
display:grid;
grid-template-columns:100px 100px 100px //列的宽度
//或者使用 2fr 是grid专属单位，是相对单位
row-gap/column-gap 设置间距


grid-template-areas:"h h h" "s c c" "f f f";
//子元素使用 grid-area属性设置 h s c f 则进行相对排列

align-items:center//垂直居中
justify-items:center//水平居中
align-content
justify-content //对行轨道或者是列轨道对齐



```